total 144
drwxr-xr-x  2 dhtenzen 2024_s19  4096 Oct  7 15:35 .
drwxr-xr-x 11 dhtenzen 2024_s19  4096 Oct  4 15:46 ..
-rw-r--r--  1 dhtenzen 2024_s19  1704 Oct  4 17:50 list_utils.c
-rw-r--r--  1 dhtenzen 2024_s19  5224 Oct  7 12:46 list_utils.o
-rw-r--r--  1 dhtenzen 2024_s19  1951 Oct  4 17:54 main.c
-rw-r--r--  1 dhtenzen 2024_s19  5152 Oct  7 12:46 main.o
-rw-r--r--  1 dhtenzen 2024_s19   468 Oct  4 17:56 Makefile
-rwxr-xr-x  1 dhtenzen 2024_s19 29936 Oct  7 15:35 minishell
-rw-r--r--  1 dhtenzen 2024_s19  2640 Oct  4 17:33 minishell.h
-rw-r--r--  1 dhtenzen 2024_s19     0 Oct  7 15:35 outfile
-rw-r--r--  1 dhtenzen 2024_s19     0 Oct  7 15:35 outfile2
-rw-r--r--  1 dhtenzen 2024_s19  1768 Oct  4 17:57 redirection.c
-rw-r--r--  1 dhtenzen 2024_s19  3688 Oct  7 12:46 redirection.o
-rw-r--r--  1 dhtenzen 2024_s19  1825 Oct  4 17:54 secondmain.c
-rw-r--r--  1 dhtenzen 2024_s19  5088 Oct  7 12:46 secondmain.o
-rw-r--r--  1 dhtenzen 2024_s19  3621 Oct  7 15:35 split.c
-rw-r--r--  1 dhtenzen 2024_s19 16384 Oct  7 15:35 .split.c.swp
-rw-r--r--  1 dhtenzen 2024_s19  8288 Oct  7 15:35 split.o
-rw-r--r--  1 dhtenzen 2024_s19  1496 Oct  4 17:53 utils2.c
-rw-r--r--  1 dhtenzen 2024_s19  4000 Oct  7 12:46 utils2.o
-rw-r--r--  1 dhtenzen 2024_s19  1496 Oct  4 17:55 utils.c
-rw-r--r--  1 dhtenzen 2024_s19  4328 Oct  7 12:46 utils.o
